# Generated by Django 4.1.3 on 2022-11-15 06:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='kamar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('no_kamar', models.CharField(max_length=50)),
                ('jenis_kamar', models.CharField(max_length=50)),
                ('harga_kamar', models.CharField(max_length=100)),
            ],
        ),
    ]
